spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bizta-db.cuel4scfmnmu.ap-northeast-2.rds.amazonaws.com:3306/bizta_db
spring.datasource.username=admin
spring.datasource.password=bizta1234

# Google OAuth configuration
oauth2.google.client-id=356448383900-kt44mvojcmdqji36q3ad66r8gtp6am5r.apps.googleusercontent.com
oauth2.google.client-secret=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
#oauth2.google.redirect-uri-login=http://localhost:8080/users/login/oauth2/code/google
oauth2.google.redirect-uri-login=https://www.bizta.store/users/login/oauth2/code/google
oauth2.google.redirect-uri-auth=https://www.bizta.store/users/auth/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

# https://velog.io/@rainbowweb/%EC%8A%A4%ED%94%84%EB%A7%81%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0-3-JWT-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%EB%B0%A9%EC%8B%9D
