spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bizta-db.cuel4scfmnmu.ap-northeast-2.rds.amazonaws.com:3306/bizta_db
spring.datasource.username=admin
spring.datasource.password=bizta1234